@icons-color: var(--img-focus-icons-color, #fff);

div#zoom {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  z-index: 10000;
}

span#prev,
span#next,
span#close {
  position: absolute;
  cursor: pointer;
  color: @icons-color;
  padding: 1.5rem;
}

span#close {
  font-size: 2.5rem;
  top: 0;
  right: 0;
}

span#prev {
  font-size: 5rem;
  left: 0;
}

span#next {
  font-size: 5rem;
  right: 0;
}

::slotted(img) {
  max-height: 90vh;
  max-width: 90vw;
}
