img {
  cursor: pointer;
  vertical-align: middle;
  width: auto;
  height: auto;
  opacity: 0;
}

img.layout {
  opacity: 1;
}

@media (width > 50em) {
  img {
    height: var(--img-focus-lines-height, 200px);
  }
}

@media (width <= 50em) {
  img {
    width: 100%;
  }
}

#overlay {
  position: absolute;
}
